upstream backend {
    hash $remote_addr consistent;
    server 35.76.100.154:7009 weight=2 max_fails=2 fail_timeout=30s;
    server 35.76.100.154:7010 weight=2 max_fails=2 fail_timeout=30s;
    server 35.76.100.154:7011 weight=2 max_fails=2 fail_timeout=30s;
    keepalive 300;        
}

server {
    listen 80 default_server;
    
    server_name domain.com;
    
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 1000;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml application/json font/opentype font/otf font/ttf font/eot image/svg+xml image/x-icon text/css text/javascript text/plain text/xml image/jpg;
    gzip_disable "MSIE [1-6]\.";

    keepalive_timeout  120s 120s;
    keepalive_requests 1000;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
	
    location / {
        return 301 https://$host$request_uri;
        add_header Cache-Control no-cache;  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        access_log /var/log/nginx/7009-access.log;
        error_log /var/log/nginx/7009-error.log;
    }
    
}



server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name storm-control.cc;
    port_in_redirect off;

    # if ($ssl_protocol = "") { return 301 https://$server_name$request_uri; }

    
    ssl_certificate /etc/nginx/ssl/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/domain.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;


    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 1000;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml application/json font/opentype font/otf font/ttf font/eot image/svg+xml image/x-icon text/css text/javascript text/plain text/xml image/jpg;
    gzip_disable "MSIE [1-6]\.";

    location = / {
        rewrite ^ /index.html permanent;
    }
	
    location / {
        add_header Cache-Control no-cache;  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        access_log /var/log/nginx/7009-access.log;
        error_log /var/log/nginx/7009-error.log;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
